In [33]:
import pandas as pd
import mlxtend
from mlxtend.frequent_patterns import apriori, association_rules

In [34]:
df = pd.read_csv("dados.csv")

In [35]:
df.head()

   compra_id produto1 produto2  produto3  produto4      produto5
0          1    arroz    carne   cerveja  amendoim          suco
1          2   feijao    carne   cerveja   farinha        queijo
2          3    arroz  cerveja      suco  amendoim  refrigerante
3          4    arroz    carne   cerveja    queijo      presunto
4          5   feijao  cerveja  amendoim      suco  refrigerante

In [36]:
df1 = pd.get_dummies(df)
df2 = df1.iloc[:,1:]
df2.head()

,produto1_arroz,produto1_feijao,produto2_carne,produto2_cerveja,produto2_feijao,produto3_amendoim,produto3_carne,produto3_cerveja,produto3_farinha,produto3_queijo,...,produto4_presunto,produto4_queijo,produto4_refrigerante,produto4_suco,produto5_amendoim,produto5_cerveja,produto5_presunto,produto5_queijo,produto5_refrigerante,produto5_suco
0,True,False,True,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True
1,False,True,True,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False
2,True,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
3,True,False,True,False,False,False,False,True,False,False,...,False,True,False,False,False,False,True,False,False,False
4,False,True,False,True,False,True,False,False,False,False,...,False,False,False,True,False,False,False,False,True,False

In [37]:
frequent_items = apriori(df2, min_support=0.05, use_colnames=True)
frequent_items

     support                                           itemsets
0       0.79                                   (produto1_arroz)
1       0.21                                  (produto1_feijao)
2       0.30                                   (produto2_carne)
3       0.38                                 (produto2_cerveja)
4       0.32                                  (produto2_feijao)
..       ...                                                ...
209     0.05  (produto2_feijao, produto1_arroz, produto4_pre...
210     0.05  (produto4_queijo, produto5_amendoim, produto2_...
211     0.05  (produto4_queijo, produto2_feijao, produto1_ar...
212     0.05  (produto1_feijao, produto4_suco, produto2_cerv...
213     0.05  (produto1_feijao, produto4_suco, produto5_refr...

[214 rows x 2 columns]

In [38]:
rules = association_rules(frequent_items, metric="lift", min_threshold=1)
type(rules)
rules.shape

(1206, 10)

In [39]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(produto2_feijao),(produto1_arroz),0.32,0.79,0.32,1.000000,1.265823,0.0672,inf,0.308824
1,(produto1_arroz),(produto2_feijao),0.79,0.32,0.32,0.405063,1.265823,0.0672,1.142979,1.000000
2,(produto3_carne),(produto1_arroz),0.06,0.79,0.06,1.000000,1.265823,0.0126,inf,0.223404
3,(produto1_arroz),(produto3_carne),0.79,0.06,0.06,0.075949,1.265823,0.0126,1.017260,1.000000
4,(produto3_cerveja),(produto1_arroz),0.40,0.79,0.38,0.950000,1.202532,0.0640,4.200000,0.280702
...,...,...,...,...,...,...,...,...,...,...
1201,(produto1_feijao),"(produto5_refrigerante, produto4_suco, produto...",0.21,0.05,0.05,0.238095,4.761905,0.0395,1.246875,1.000000
1202,(produto4_suco),"(produto5_refrigerante, produto3_amendoim, pro...",0.21,0.05,0.05,0.238095,4.761905,0.0395,1.246875,1.000000
1203,(produto5_refrigerante),"(produto3_amendoim, produto4_suco, produto1_fe...",0.36,0.13,0.05,0.138889,1.068376,0.0032,1.010323,0.100000
1204,(produto2_cerveja),"(produto5_refrigerante, produto4_suco, produto...",0.38,0.05,0.05,0.131579,2.631579,0.0310,1.093939,1.000000
1205,(produto3_amendoim),"(produto5_refrigerante, produto4_suco, produto...",0.15,0.05,0.05,0.333333,6.666667,0.0425,1.425000,1.000000

In [40]:
rules[(rules['lift'] >= 2) & (rules['confidence'] >= 0.6) & (rules['support'] >= 0.2)]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
45,(produto3_suco),(produto2_cerveja),0.25,0.38,0.21,0.840000,2.210526,0.1150,3.875000,0.730159
56,(produto3_cerveja),(produto2_feijao),0.40,0.32,0.26,0.650000,2.031250,0.1320,1.942857,0.846154
57,(produto2_feijao),(produto3_cerveja),0.32,0.40,0.26,0.812500,2.031250,0.1320,3.200000,0.746606
135,"(produto2_cerveja, produto1_arroz)",(produto3_suco),0.25,0.25,0.21,0.840000,3.360000,0.1475,4.687500,0.936508
136,"(produto3_suco, produto1_arroz)",(produto2_cerveja),0.25,0.38,0.21,0.840000,2.210526,0.1150,3.875000,0.730159
138,(produto3_suco),"(produto2_cerveja, produto1_arroz)",0.25,0.25,0.21,0.840000,3.360000,0.1475,4.687500,0.936508
163,"(produto1_arroz, produto2_feijao)",(produto3_cerveja),0.32,0.40,0.26,0.812500,2.031250,0.1320,3.200000,0.746606
164,"(produto3_cerveja, produto1_arroz)",(produto2_feijao),0.38,0.32,0.26,0.684211,2.138158,0.1384,2.153333,0.858561
165,(produto2_feijao),"(produto3_cerveja, produto1_arroz)",0.32,0.38,0.26,0.812500,2.138158,0.1384,3.306667,0.782805
166,(produto3_cerveja),"(produto1_arroz, produto2_feijao)",0.40,0.32,0.26,0.650000,2.031250,0.1320,1.942857,0.846154

In [42]:
csv_file = "rules.csv"
rules_df = rules[(rules['lift'] >= 2) & (rules['confidence'] >= 0.6) & (rules['support'] >= 0.2)]
rules_df.to_csv(csv_file, index=False)